{
	"name": "vscode-markdown-notebook",
	"displayName": "Markdown Notebook",
	"version": "0.0.1",
	"private": false,
	"description": "An extension for editing markdown files in VS Code notebooks",
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandMarkdownNotebook#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandMarkdownNotebook/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandMarkdownNotebook.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🌆 — Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"main": "./out/extension.js",
	"browser": "./out/extension-bundle.js",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"bundle": "npx esbuild src/extension.ts --bundle --outfile=out/extension-bundle.js --platform=node --external:vscode",
		"compile": "tsc -p ./",
		"deploy": "npx vsce publish --noVerify",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"contributes": {
		"notebooks": [
			{
				"displayName": "Markdown Notebook",
				"priority": "option",
				"selector": [
					{
						"filenamePattern": "*.{md,markdown}"
					}
				],
				"type": "markdown-notebook"
			}
		]
	},
	"activationEvents": [
		"onNotebook:markdown-notebook"
	],
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/glob": "8.1.0",
		"@types/node": "20.12.7",
		"esbuild": "0.20.2",
		"glob": "10.3.12"
	},
	"publishConfig": {
		"access": "public"
	},
	"preview": true,
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	}
}
